<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER"
      spacing="20"
      prefHeight="468"
      prefWidth="563"
      style="-fx-background-color:#111827;"
      xmlns="http://javafx.com/javafx/21"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="controller.ChangePasswordController">

    <Label text="Change Password"
           style="-fx-text-fill:white;
                  -fx-font-size:30;
                  -fx-font-weight:bold;"/>

    <PasswordField fx:id="txtCurrent"
                   prefWidth="300"
                   promptText="Current Password"/>

    <PasswordField fx:id="txtNew"
                   prefWidth="300"
                   promptText="New Password"/>

    <PasswordField fx:id="txtConfirm"
                   prefWidth="300"
                   promptText="Confirm Password"/>

    <Button text="UPDATE PASSWORD"
            prefWidth="300"
            styleClass="action-btn"
            onAction="#updatePassword"/>

</VBox>