<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="500" prefWidth="800"
            style="-fx-background-color:#111827;"
            xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controller.ForgotPasswordController">

    <children>

        <VBox alignment="CENTER"
              layoutX="200"
              layoutY="120"
              spacing="20"
              prefWidth="400"
              prefHeight="300"
              style="-fx-background-color:#1F2937;
                     -fx-background-radius:20;
                     -fx-padding:20;">

            <Label text="Forgot Password"
                   style="-fx-text-fill:white;
                          -fx-font-size:28;
                          -fx-font-weight:bold;"/>

            <TextField fx:id="txtEmail"
                       promptText="Enter Email"
                       prefWidth="300"/>

            <Button text="SEND OTP"
                    prefWidth="280"
                    styleClass="action-btn"
                    onAction="#sendOtp"/>

        </VBox>

    </children>

</AnchorPane>