<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<BorderPane prefWidth="1300"
             prefHeight="800"
             xmlns="http://javafx.com/javafx/21"
             xmlns:fx="http://javafx.com/fxml/1"
             fx:controller="controller.PaymentController"
             style="-fx-background-color:#111827;">

    <top>

        <HBox style="-fx-padding:20;">

            <Label text="Payment Management"

                   style="-fx-text-fill:white;
                          -fx-font-size:30;
                          -fx-font-weight:bold;"/>

        </HBox>

    </top>

    <center>

        <VBox spacing="25"
              style="-fx-padding:20;">

            <HBox spacing="20">

                <VBox spacing="15">

                    <Label text="Payment Details"
                           style="-fx-text-fill:#E5E7EB; -fx-font-size:14; -fx-font-weight:bold;"/>

                    <TextField fx:id="txtPaymentId" promptText="Payment ID"
                               prefWidth="250"/>

                    <TextField fx:id="txtPatientId" promptText="Patient ID"
                               prefWidth="250"/>

                    <TextField fx:id="txtAmount" promptText="Amount"
                               prefWidth="250"/>

                </VBox>

                <VBox spacing="15">

                    <Label text="Transaction"
                           style="-fx-text-fill:#E5E7EB; -fx-font-size:14; -fx-font-weight:bold;"/>

                    <DatePicker fx:id="dpPaymentDate" promptText="Payment Date" prefWidth="250"/>

                    <ComboBox fx:id="cmbPaymentMethod" promptText="Payment Method"
                              prefWidth="250"/>

                </VBox>

            </HBox>

            <HBox spacing="15">

                <Button text="PAY"
                        prefWidth="120"
                        onAction="#savePayment"
                        styleClass="action-btn"/>

                <Button text="DELETE"
                        prefWidth="120"
                        onAction="#deletePayment"
                        styleClass="action-btn"/>

                <Button text="CLEAR"
                        prefWidth="120"
                        onAction="#clearForm"
                        styleClass="action-btn"/>

            </HBox>

            <TableView fx:id="tblPayment" prefHeight="500">

                <columns>

                    <TableColumn fx:id="colPaymentId" text="Payment ID"
                                 prefWidth="150"/>

                    <TableColumn fx:id="colPatientId" text="Patient"
                                 prefWidth="220"/>

                    <TableColumn fx:id="colAmount" text="Amount"
                                 prefWidth="180"/>

                    <TableColumn fx:id="colDate" text="Date"
                                 prefWidth="180"/>

                    <TableColumn fx:id="colMethod" text="Method"
                                 prefWidth="180"/>

                </columns>

            </TableView>

        </VBox>

    </center>

</BorderPane>