<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<BorderPane prefWidth="1300"
            prefHeight="800"

            xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"

            style="-fx-background-color:#111827;">

    <top>

        <HBox style="-fx-padding:20;">

            <Label text="Therapist Management"

                   style="-fx-text-fill:white;
                          -fx-font-size:30;
                          -fx-font-weight:bold;"/>

        </HBox>

    </top>

    <center>

        <VBox spacing="25"
              style="-fx-padding:20;">

            <HBox spacing="20">

                <VBox spacing="15">

                    <TextField promptText="Therapist ID"
                               prefWidth="250"/>

                    <TextField promptText="Therapist Name"
                               prefWidth="250"/>

                    <TextField promptText="Specialization"
                               prefWidth="250"/>

                </VBox>

                <VBox spacing="15">

                    <ComboBox promptText="Assign Program"
                              prefWidth="250"/>

                    <ComboBox promptText="Availability"
                              prefWidth="250"/>

                </VBox>

            </HBox>

            <HBox spacing="15">

                <Button text="SAVE"
                        prefWidth="120"
                        styleClass="action-btn"/>

                <Button text="UPDATE"
                        prefWidth="120"
                        styleClass="action-btn"/>

                <Button text="DELETE"
                        prefWidth="120"
                        styleClass="action-btn"/>

            </HBox>

            <TableView prefHeight="500">

                <columns>

                    <TableColumn text="ID"
                                 prefWidth="120"/>

                    <TableColumn text="Name"
                                 prefWidth="220"/>

                    <TableColumn text="Specialization"
                                 prefWidth="250"/>

                    <TableColumn text="Program"
                                 prefWidth="220"/>

                    <TableColumn text="Availability"
                                 prefWidth="180"/>

                </columns>

            </TableView>

        </VBox>

    </center>

</BorderPane>